CONSUMER_KEY = '6EWFrfIoxARAkO9dk1cJuu4G1'
CONSUMER_SECRET = 'l5TuXuALWnCjlTl9oQodmzC6yu39mHZOitVKmaXXeCAtkPzPtw'
ACCESS_KEY = '1420348970405007365-nOEyCJxorRv7Z4G2amFpQ3ACeJHbfl'
ACCESS_SECRET = '5rOVw2zTjW1rz38HsRBYgU1ANlqu6cyDI40Ojy1VsIDEg'